<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>

<body>

    <!-- 
    list
    =====

    3 type
    ========
    ordered list 1 , A , a , i ,I
    unordered list  => disc , circle, sqaure  ( nested list)
    description list
    -->

    <ol type="1" start="5" reversed>
        <li>Tea</li>
        <li>Coffee</li>
        <li>Boost</li>
        <li>lemon Tea</li>
    </ol>

     <ol type="A"  reversed>
        <li>Tea</li>
        <li>Coffee</li>
        <li>Boost</li>
        <li>lemon Tea</li>
    </ol>
     <ol type="a">
        <li>Tea</li>
        <li>Coffee</li>
        <li>Boost</li>
        <li>lemon Tea</li>
    </ol>
     <ol type="i">
        <li>Tea</li>
        <li>Coffee</li>
        <li>Boost</li>
        <li>lemon Tea</li>
    </ol>
     <ol type="I">
        <li>Tea</li>
        <li>Coffee</li>
        <li>Boost</li>
        <li>lemon Tea</li>
    </ol>

    <ul type="disc">
        <li>Tea</li>
        <li>Coffee</li>
        <li>Boost</li>
        <li>lemon Tea</li>
    </ul>
    <ul type="circle">
        <li>Tea</li>
        <li>Coffee</li>
        <li>Boost</li>
        <li>lemon Tea</li>
    </ul>
    <ul type="square">
        <li>Tea
            <ul>
                <li>lemon tea</li>
                <li>inji tea</li>
                <li>black tea</li>
            </ul>
        </li>
        <li>Coffee
            <ol>
                <li>Black coffee</li>
                <li>Choclate coffee</li>
            </ol>
        </li>
        <li>Boost</li>
        <li>lemon Tea</li>
    </ul>

    <!-- 
    dl
    dt => description term / title
    dd => description data
    

    -->

    <dl>
        <dt>Tea</dt>
        <dd>Inji Tea</dd>
        <dd>Black tea</dd>
        <dt>Coffee</dt>
        <dd>Black</dd>
        <dd>White</dd>
    </dl>

</body>

</html>