<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- 
    
    margin, padding(spacing)

    outside the border create the space margin
    inside the border create the space padding
    
    -->
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quibusdam ex harum ad pariatur earum
        doloribus autem vel eos molestias! Quo itaque vel totam laborum, repellendus voluptatem ex dolorum quae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius temporibus alias dolore labore officiis natus et
        tenetur earum, ducimus debitis? Mollitia voluptate suscipit molestias hic id natus assumenda, ullam
        perspiciatis.
    </div>
    <!-- <div class="card">card</div> -->

</body>

</html>